[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = 
  -v
  --cov=implementation
  --cov-report=html
  --cov-report=term-missing

